@use './_mixin' as *
@use './_helper' as *

header
  background-color: $light
  padding: .4rem 0
  width: 100%

  .wrapper
    @include flex($justify: space-between)

    .logo
      height: 70px
      max-width: 500px

      img
        @include image()
        object-fit: contain

    button
      padding: .4rem .8rem
      border-radius: 4px
      background-color: #141414
      color: $light
      font-size: 16px
      cursor: pointer

.banner
  position: relative
  min-height: 100vh
  @include bgImage()
  padding: 5rem 0 3rem

  &::before
    content: ''
    @include dark($opacity: .7)
    z-index: 1

  .wrappers
    @include flex($justify: center)
    height: 100%

    .content
      position: relative
      z-index: 2
      color: $light
      text-align: center

      h6
        font-size: 18px
        font-weight: 300
        letter-spacing: 2px
        text-transform: uppercase

      h2
        font-size: 60px
        text-transform: uppercase
        line-height: 4.5rem
        color: #FCB400

    p
      line-height: 1.5rem
      font-size: 16px
      margin: 1rem auto
      max-width: 800px

    .button-group
      margin-top: 3rem
      @include flex($justify: center)
      gap: 10px

      button
        padding: .6rem 1.5rem
        background-color: $light
        border-radius: 4px
        border: 1px solid $light
        font-size: 16px
        font-weight: 600
        cursor: pointer
        @include fastTrans()
        color: $dark

        &:hover
          transform: translateY(-2px) scale(1.03)
          box-shadow: 0 0 10px rgba($light, .7)

        &:nth-last-child(1)
          background: none
          color: $light

    .location
      margin-top: 1rem

      .name
        font-size: 35px
        font-weight: 600

        i
          margin-right: 5px

      .city
        font-size: 22px

      .address
        font-size: 16px
        margin: 0 auto
        max-width: 800px

    .terms
      margin-top: 2rem
      padding-top: 2rem
      @include flex($justify: center)
      gap: 15px
      border-top: 1px solid rgba($light, .4)

      li
        font-size: 18px
        border-bottom: 1px solid #63aeff
        text-transform: uppercase
        line-height: 1rem

        a
          color: #63aeff

  .contact-details
    position: relative
    z-index: 10
    margin-top: 2rem
    color: $light
    text-align: center

    .name
      font-size: 30px
      font-weight: 600

    a
      color: #63aeff

  .events-list
    position: relative
    z-index: 10
    @include grid($columns: 1fr 1fr)

    .content
      background-color: $light
      padding: 1rem
      border-radius: 10px
      text-align: center

      h2
        color: #FCB400
        font-size: 28px

      h6
        font-size: 16px
        color: rgba($dark, .6)
        margin-bottom: 1rem

      p
        font-size: 16px
        margin-bottom: 1rem

      .button-group
        @include flex($justify: center)
        gap: 10px
        margin-bottom: 1rem

        button
          padding: .6rem 1.5rem
          background-color: $dark
          border-radius: 4px
          border: 1px solid $dark
          font-size: 14px
          font-weight: 600
          cursor: pointer
          @include fastTrans()
          color: $light

          &:hover
            transform: translateY(-2px) scale(1.03)
            box-shadow: 0 0 10px rgba($dark, .7)

          // &:nth-last-child(1)
          //   background: none
          //   color: $dark

      .location
        margin-top: 1rem

        .name
          font-size: 16px
          font-weight: 600

          i
            margin-right: 5px

        .city
          font-size: 18px

        .address
          font-size: 16px
          margin: 0 auto
          max-width: 800px

.register-page
  margin-top: 3rem 0 3rem

  .form-switch-button
    max-width: 400px
    margin: 2rem auto
    text-align: center
    @include flex($justify: center)
    flex-direction: column

    .switch-btn
      @include flex($justify: center)
      gap: 60px
      margin: 1rem 0

      .button
        font-weight: 600
        font-size: 18px
        padding: .3rem 1rem
        cursor: pointer
        border-radius: 20px

        &.active
          background-color: rgba($pri, .1)

    .indicator
      width: 40px
      height: 15px
      background-color: rgba($pri, .4)
      border-radius: 40px
      position: relative
      cursor: pointer

      .arrow-btn
        position: absolute
        top: 50%
        left: 0
        transform: translate(-50%, -50%) rotate(235deg)
        height: 30px
        width: 30px
        border-radius: 50%
        background-color: $dark
        color: $light
        @include flex($justify: center)
        @include trans()
        cursor: pointer

        &.active
          left: 100%
          transform: translate(-50%, -50%) rotate(-45deg)

  .view-pdf
    @include button()

  .logo
    @include flex($justify: center)

    .logo-img
      height: 100px
      width: 400px
      object-fit: contain
      margin-bottom: 1rem

  .form-area
    padding: 2rem
    background-color: #F2F6F4
    border-radius: 20px
    max-width: 600px
    margin: 0 auto

  .form-title
    text-align: center
    margin-bottom: 1.4rem

  .desc
    text-align: center
    margin-bottom: 1rem
    font-size: 14px

  .input-group
    @include grid($columns: 1fr 1fr)

  .group
    margin-bottom: 1rem
    position: relative
    height: 45px
    border: 1px solid rgba($dark, .3)
    border-radius: 10px

    label
      position: absolute
      font-size: 13px
      top: 50%
      left: 8px
      transform: translateY(-50%)
      background-color: #F2F6F4
      padding: .3rem
      transition: .3s

      &.shrink
        top: 0%
        font-size: 11px
        color: $pri

    input, select
      height: 100%
      width: 100%
      padding: 0 1rem

      &:focus ~ label
        top: 0%
        font-size: 11px

  @keyframes loading
    0%
      transform: translate(-50%, -50%) rotate(0)

    100%
      transform: translate(-50%, -50%) rotate(360deg)

  .submit
    @include button()
    margin-top: .5rem
    width: 100%
    position: relative
    pointer-events: auto

    &::before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      height: 25px
      width: 25px
      border: 2px solid transparent
      border-top: 2px solid $light
      border-bottom: 2px solid $light
      border-radius: 50%
      animation: loading .7s infinite
      opacity: 0
      pointer-events: none
      z-index: 1

    &.loading
      color: transparent
      opacity: .7
      pointer-events: none

      &::before
        opacity: 1
        pointer-events: auto

  .pay-done
    margin: 1rem 0

    ul
      @include flex($justify: flex-start)
      gap: 20px

      li
        padding: .4rem 1rem
        border: 1px solid rgba($pri, .7)
        border-radius: 10px
        color: $dark
        cursor: pointer
        position: relative

        &.active
          background-color: rgba($pri, .9)
          color: $light

        .hide-input
          position: absolute
          opacity: 0
          pointer-events: none

  .khaltiButton
    width: 100%
    padding: .6rem 1rem
    text-align: center
    background-color: purple
    border-radius: 4px
    color: $light
    cursor: pointer

  .upload-image
    margin-top: 2rem

    .image-upload-box
      height: 200px
      width: 150px
      border: 1px dashed rgba($pri, .3)
      @include flex($justify: center)
      cursor: pointer

    .info
      font-size: 14px
      padding: .4rem
      text-align: center

    .preview-image
      @include image()

  .name
    font-size: 14px
    margin-bottom: .7rem

  .payment-option
    margin-top: 1rem

    .name
      font-size: 14px
      margin-bottom: .7rem

    .list-image
      @include flex($justify: flex-start)
      gap: 20px

      img
        height: 40px
        width: 70px
        object-fit: contain
        border-radius: 10px
        cursor: pointer
        padding: .1rem

        &.active
          border: 2px solid $pri
          box-shadow: 0 2px 10px rgba($dark, .2)

  .bank-details
    width: 100%

    .pay-option
      width: 100%

      h5
        font-size: 18px
        font-weight: 600

    ul
      margin-bottom: 1rem

      li
        font-size: 14px

    .qr-image
      object-fit: contain
      max-width: 400px
      margin: 0 auto

  .user-details
    margin-top: 1rem

    li
      font-size: 18px
      margin-bottom: 10px
      font-weight: 600

  .button-list
    margin-top: 1rem
    @include flex($justify: flex-start)
    gap: 10px
    flex-wrap: wrap

    button
      @include button()
      border: 1.5px solid $pri
      background: none
      color: $pri
      font-weight: 500
      font-size: 16px
      padding: .3rem .8rem
      height: 70px

      &.active
        background-color: $pri
        color: $light

  .big-btn
    @include button()
    width: 100%
    margin-top: 1.5rem

.popup-message
  position: fixed
  left: 0
  top: 0
  height: 100%
  width: 100%
  z-index: 100
  @include flex($justify: center)
  pointer-events: none
  opacity: 0
  @include trans()

  &.active
    opacity: 1
    pointer-events: auto

    .box
      transform: scale(1)
      opacity: 1

  .message-bg
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    background-color: rgba($dark, .6)
    backdrop-filter: blur(5px)
    z-index: 1

  .box
    max-width: 300px
    width: 100%
    padding: 1.5rem
    position: relative
    background-color: $light
    border-radius: 4px
    box-shadow: 0 0 10px rgba($dark, .6)
    z-index: 2
    padding-top: 2rem
    text-align: center
    transform: scale(1.4)
    opacity: 0
    @include trans()

    &.error
      .message-icon
        background-color: #c00c0c

      .message-button
        background: #c00c0c !important

    .message-icon
      position: absolute
      top: 0
      left: 50%
      transform: translate(-50%, -50%)
      height: 40px
      width: 40px
      border-radius: 50%
      background-color: $pri
      color: $light
      font-size: 18px
      @include flex($justify: center)

    .message-title
      font-size: 22px
      font-weight: 600

    p
      font-size: 16px
      margin: 1rem 0

    .message-button
      @include button()

.login-popup
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  @include flex($justify: center)
  z-index: 20
  @include trans()
  opacity: 0
  pointer-events: none
  padding: 0 1rem

  &.active
    opacity: 1
    pointer-events: auto

    .login-box
      transform: scale(1)
      pointer-events: auto

    .submit
      pointer-events: auto

  .popup-bg
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    background-color: rgba($dark, .5)
    backdrop-filter: blur(5px)
    z-index: 3

  .popup-close
    position: absolute
    right: 0
    top: -40px
    height: 30px
    width: 30px
    border-radius: 50%
    background-color: $light
    @include flex($justify: center)
    color: $dark
    font-size: 18px
    cursor: pointer
    z-index: 3

    &:hover
      background-color: #a00000
      color: $light

  .login-box
    position: relative
    max-width: 400px
    width: 100%
    background-color: $light
    border-radius: 10px
    padding: 1rem
    box-shadow: 4px 0 15px rgba($dark, .5)
    transform: scale(1.4)
    z-index: 3
    @include trans()
    pointer-events: none

    .login-title
      text-align: center
      font-size: 22px
      margin-bottom: 2rem
      text-transform: uppercase

  .submit
    margin-top: 1rem
    @include button()
    width: 100%
    position: relative
    pointer-events: none

    &::before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      height: 25px
      width: 25px
      border: 2px solid transparent
      border-top: 2px solid $light
      border-bottom: 2px solid $light
      border-radius: 50%
      animation: loading .7s infinite
      opacity: 0
      pointer-events: none
      z-index: 1

    &.loading
      color: transparent
      opacity: .7
      pointer-events: none

      &::before
        opacity: 1
        pointer-events: auto

  .group
    margin-bottom: 1rem
    position: relative
    height: 45px
    border: 1px solid rgba($dark, .3)
    border-radius: 10px

    label
      position: absolute
      font-size: 13px
      top: 50%
      left: 8px
      transform: translateY(-50%)
      padding: .3rem
      transition: .3s

      &::after
        content: ''
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        height: 2px
        width: 100%
        background-color: #fff
        z-index: -1

      &.shrink
        top: 0%
        font-size: 11px
        color: $pri

    input, select
      height: 100%
      width: 100%
      padding: 0 1rem

      &::placeholder
        color: $light

      &:-internal-autofill-selected
        background: none !important

      &:focus ~ label
        top: 0%
        font-size: 11px

      &:focus
        &::placeholder
          color: #676767

.search-by-email
  margin-bottom: 1rem
  max-width: 600px
  margin: 0 auto

  label
    font-size: 14px !important

  .box-group
    border: 1px solid rgba($dark, .1)
    height: 50px
    @include flex($justify: center)
    gap: 10px
    border-radius: 10px

    input
      margin: 0
      width: 100%
      height: 100%
      padding: 1rem

    .submit
      margin: 0
      width: 120px
      height: 100%

@media only screen and ( max-width: 500px )
  .register-page
    .input-group
      @include grid($columns: 1fr)
      grid-gap: 0
